# learn-microservices-w-spring-boot

./: .gitignore  LICENSE.txt  README.md
microservices-v1-master/: README.md
microservices-v1-master/social-multiplication/: pom.xml
microservices-v11-master/: .gitignore  README.md  docker-compose.yml  pom.xml
microservices-v11-master/gamification/: Dockerfile  pom.xml
microservices-v11-master/gamification/src/main/java/microservices/book/: GamificationApplication.java
microservices-v11-master/gamification/src/main/resources/: application.yml
microservices-v11-master/gateway/: Dockerfile  pom.xml
microservices-v11-master/gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
microservices-v11-master/gateway/src/main/java/microservices/book/gateway/configuration/: HystrixFallbackConfiguration.java
microservices-v11-master/gateway/src/main/resources/: application.yml
microservices-v11-master/gateway/src/test/java/microservices/book/gateway/: GatewayApplicationTests.java
microservices-v11-master/service-registry/: Dockerfile  pom.xml
microservices-v11-master/service-registry/src/main/resources/: application.yml
microservices-v11-master/social-multiplication/: Dockerfile  pom.xml
microservices-v11-master/social-multiplication/src/main/java/microservices/book/: SocialMultiplicationApplication.java
microservices-v11-master/social-multiplication/src/main/resources/: application-test.yml  application.yml
microservices-v11-master/tests_e2e/: pom.xml
microservices-v11-master/ui/: Dockerfile
microservices-v2-master/: README.md
microservices-v2-master/social-multiplication/: pom.xml
microservices-v3-master/: README.md
microservices-v3-master/social-multiplication/: pom.xml
microservices-v3-master/social-multiplication/src/main/resources/static/: index.html  multiplication-client.js
microservices-v4-master/social-multiplication/: README.md  pom.xml
microservices-v4-master/social-multiplication/src/main/resources/: application.properties  application.yml
microservices-v5-master/: pom.xml
microservices-v5-master/gamification/: pom.xml
microservices-v5-master/gamification/src/main/resources/: application.properties
microservices-v5-master/social-multiplication/: pom.xml
microservices-v5-master/social-multiplication/social-multiplication/: README.md
microservices-v5-master/social-multiplication/src/main/resources/: application.properties
microservices-v6-master/: README.md  pom.xml
microservices-v6-master/gamification/: pom.xml
microservices-v6-master/gamification/src/main/resources/: application.yml
microservices-v6-master/social-multiplication/: pom.xml
microservices-v6-master/social-multiplication/src/main/resources/: application.yml
microservices-v6-master/ui/webapps/ui/: gamification-client.js  multiplication-client.js
microservices-v7-master/: README.md  pom.xml
microservices-v7-master/gamification/: pom.xml
microservices-v7-master/gamification/src/main/resources/: application.properties  application.yml
microservices-v7-master/gateway/: pom.xml
microservices-v7-master/gateway/src/main/resources/: application.yml
microservices-v7-master/social-multiplication/: pom.xml
microservices-v7-master/social-multiplication/src/main/resources/: application.yml
microservices-v7-master/ui/webapps/ui/: gamification-client.js  multiplication-client.js
microservices-v8-master/: README.md  docker-compose.yml  docker-kong-compose.yml  pom.xml
microservices-v8-master/gamification/: Dockerfile  pom.xml
microservices-v8-master/gamification/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices-v8-master/gateway/: Dockerfile  pom.xml
microservices-v8-master/gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
microservices-v8-master/gateway/src/main/java/microservices/book/gateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
microservices-v8-master/gateway/src/main/resources/: application.yml
microservices-v8-master/service-registry/: Dockerfile  pom.xml
microservices-v8-master/service-registry/src/main/resources/: application.yml  bootstrap.yml
microservices-v8-master/social-multiplication/: Dockerfile  README.md  pom.xml
microservices-v8-master/social-multiplication/src/main/resources/: application.yml  bootstrap.yml
microservices-v8-master/ui/: Dockerfile
microservices-v8-master/ui/webapps/ui/: gamification-client.js  multiplication-client.js
microservices-v9-master/: README.md  clean.sh
microservices-v9-master/gamification/: pom.xml
microservices-v9-master/gateway/: pom.xml
microservices-v9-master/service-registry/: pom.xml
microservices-v9-master/social-multiplication/: pom.xml
(+58 files in other folders)
